:root {
  --background-color: oklch(97% 0.001 106.424);
  --background-color-card: oklch(98.5% 0.001 106.423);
  --background-color-card-hover: oklch(92.9% 0.013 255.508);
  --background-color-button: oklch(94.92% 0.00428 15.846);
  --color: oklch(14.7% 0.004 49.25);
  --color-a: oklch(59.336% 0.15058 245.389 / 0.774);
  --color-heading: oklch(37.2% 0.044 257.287);
  --color-tag: oklch(37.4% 0.01 67.558);
  --color-footer:rgb(122, 122, 122);
  --shadow-post: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  --border-radius-default: 24px;
  --border-radius-button: 6px; }

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: oklch(21% 0.006 285.885);
    --background-color-card: oklch(37% 0.013 285.805);
    --background-color-card-hover: oklch(55.2% 0.016 285.938);
    --background-color-button: oklch(44.4% 0.011 73.639);
    --color: oklch(98.5% 0.001 106.423);
    --color-a: oklch(80.9% 0.105 251.813);
    --color-heading: oklch(98.5% 0.001 106.423);
    --color-tag: oklch(95.6% 0.045 203.388);
    --color-footer:oklch(98.5% 0.001 106.423);
    --shadow-post: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    --border-radius-default: 24px;
    --border-radius-button: 6px; } }

body {
  color: var(--color);
  font-family: sans-serif, Arial;
  line-height: 1.5;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 768px;
  background-color: var(--background-color); }

header {
  margin-bottom: 1rem; }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 1rem; }

footer p {
  color: var(--color-footer);
  margin: 0.25rem;
  font-size: small; }

a {
  color: var(--color-a);
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

nav {
  background-color: var(--background-color-card);
  border-radius: var(--border-radius-default);
  box-shadow: var(--shadow-post); }

nav ul {
  list-style: none;
  display: flex;
  align-items: center; }

nav ul li {
  margin-block: auto;
  padding-left: 2rem; }

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading); }

h1.title {
  font-size: large;
  padding-block: 1rem;
  margin-block: 0.25rem;
  color: var(--color-heading); }

audio {
  width: 100%;
  margin-top: 1rem; }

div.card, div.page {
  margin-block: 1rem;
  padding: 1rem;
  background-color: var(--background-color-card);
  border-radius: var(--border-radius-default);
  box-shadow: var(--shadow-post); }

.license {
  font-weight: bold; }

.terms-of-service {
  font-weight: bold;
  font-size: large; }

div .grid-container {
  display: flex;
  flex-wrap: wrap; }

div .grid-license {
  align-items: center;
  justify-content: center;
  display: flex; }

div .center {
  text-align: center; }

.grid-container div {
  margin: auto; }

span.tag {
  display: inline-block;
  font-weight: 600;
  font-size: small;
  margin-bottom: 1rem; }

span.download {
  display: inline-block;
  background-color: var(--background-color-button);
  border-radius: var(--border-radius-button);
  padding: 0.5rem;
  margin-block: 0.5rem;
  margin-inline: 0.2rem;
  font-size: normal; }

span.tag a {
  color: var(--color-tag); }

ul.label {
  list-style: none;
  margin-block-start: 2rem;
  padding-inline-start: 0; }

ul.label li {
  display: inline;
  margin-right: 1rem;
  padding: 0.4rem;
  border-radius: var(--border-radius-button);
  background-color: var(--background-color-button); }

ul.label li:hover {
  background-color: var(--background-color-card-hover);
  transition: background-color 0.3s; }
