:root {
  --background-color: #fff4f4;
  --background-color-nav: #fffbfb;
  --background-color-nav-hover: #ffbebe;
  --background-color-post: #fffbfb;
  --background-color-tag: #ffe7e9;
  --background-color-button: #ffebe7;
  --color: #222;
  --color-a: rgb(238, 0, 99);
  --color-heading: rgb(238, 0, 99);
  --color-tag: #494949;
  --shadow-post: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  --border-radius-default: 24px;
  --border-radius-button: 6px; }

body {
  color: var(--color);
  font-family: sans-serif;
  line-height: 1.5;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 768px;
  background-color: var(--background-color); }

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem; }

footer {
  border-top: 1px solid #222;
  margin-top: 1rem; }

a {
  color: var(--color-a);
  text-decoration: none; }

nav {
  background: var(--background-color-nav);
  border-radius: var(--border-radius-default); }

nav ul {
  list-style: none;
  display: flex; }

nav ul li {
  padding: 1rem; }

nav ul li:hover {
  background-color: var(--background-color-nav-hover);
  transition: background-color 0.3s; }

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading); }

h1.title {
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  color: var(--color-heading); }

audio {
  width: 100%;
  margin-top: 1rem; }

div.card, div.page {
  margin-block: 1rem;
  padding: 1rem;
  background-color: var(--background-color-post);
  border-radius: var(--border-radius-default);
  box-shadow: var(--shadow-post); }

.license {
  font-weight: bold; }

.terms-of-service {
  font-weight: bold;
  text-decoration: underline;
  color: #494949; }

div .grid-container {
  display: flex;
  flex-wrap: wrap; }

div .grid-license {
  display: flex; }

div .center {
  text-align: center; }

.grid-container div {
  margin: auto; }

span.tag {
  display: inline-block;
  font-weight: 600;
  font-size: small;
  margin-bottom: 1rem; }

span.download {
  display: inline-block;
  background-color: var(--background-color-button);
  border-radius: var(--border-radius-button);
  padding: 0.5rem;
  margin-block: 0.5rem;
  margin-inline: 0.2rem;
  font-size: normal; }

span.tag a {
  color: var(--color-tag); }

ul.label {
  list-style: none;
  margin-block-start: 2rem;
  padding-inline-start: 0; }

ul.label li {
  display: inline;
  margin-right: 1rem;
  padding: 0.4rem;
  border-radius: var(--border-radius-button);
  background-color: var(--background-color-tag); }

ul.label li:hover {
  background-color: var(--background-color-nav-hover);
  transition: background-color 0.3s; }
